<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>KREATOR</title>
  <meta name="cyber" content="cyberword">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: black;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-img-1s56 {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 684px;
      width: 312px;
    }
    .gwd-button-lwgz {
      position: absolute;
      height: 24px;
      width: 150px;
      left: 876px;
      top: 533px;
    }
    .gwd-select-wr57 {
      position: absolute;
      left: 368px;
      top: 32px;
      height: 24px;
      width: 200px;
    }
    .gwd-select-1emd {
      position: absolute;
      height: 24px;
      left: 368px;
      top: 85px;
      width: 205px;
    }
    .gwd-select-jekt {
      top: 138px;
    }
    .gwd-select-1mpc {
      top: 191px;
    }
    .gwd-select-1b6c {
      top: 244px;
    }
    .gwd-select-1d09 {
      top: 297px;
    }
    .gwd-select-1v1x {
      top: 350px;
    }
    .gwd-select-1eix {
      top: 403px;
    }
    .gwd-select-1q1m {
      top: 456px;
    }
    .gwd-select-h780 {
      top: 509px;
    }
    .gwd-select-n91j {
      left: 597px;
    }
    .gwd-select-1fu0 {
      left: 826px;
      top: 85px;
    }
    .gwd-select-1g67 {
      top: 85px;
    }
  </style>
</head>

<body class="htmlNoPages">
  <img src="assets/image_3.png" class="gwd-img-1s56">
  <button id="button_1" class="gwd-button-lwgz">Dodaj do koszyka</button>
  <select id="select_1" class="gwd-select-wr57">
    <option>wybierz modyfikację główną</option>
  </select>
  <select id="select_11" class="gwd-select-wr57 gwd-select-n91j gwd-select-1g67">
    <option>wybierz modyfikację oczu</option>
  </select>
  <select id="select_12" class="gwd-select-wr57 gwd-select-n91j gwd-select-1fu0">
    <option>wybierz modyfikację uszu</option>
  </select>
  <select id="select_2" class="gwd-select-1emd">
    <option>wybierz modyfikację głowy</option>
  </select>
  <select id="select_3" class="gwd-select-1emd gwd-select-jekt">
    <option>wybierz modyfikację ręki P </option>
  </select>
  <select id="select_4" class="gwd-select-1emd gwd-select-jekt gwd-select-1mpc">
    <option>wybierz modyfikację ręki L </option>
  </select>
  <select id="select_5" class="gwd-select-1emd gwd-select-jekt gwd-select-1mpc gwd-select-1b6c">
    <option>wybierz modyfikację dłoni </option>
  </select>
  <select id="select_6" class="gwd-select-1emd gwd-select-jekt gwd-select-1mpc gwd-select-1b6c gwd-select-1d09">
    <option>wybierz modyfikację szkieletu </option>
  </select>
  <select id="select_7" class="gwd-select-1emd gwd-select-jekt gwd-select-1mpc gwd-select-1b6c gwd-select-1d09 gwd-select-1v1x">
    <option>wybierz modyfikację broni </option>
  </select>
  <select id="select_8" class="gwd-select-1emd gwd-select-jekt gwd-select-1mpc gwd-select-1b6c gwd-select-1d09 gwd-select-1v1x gwd-select-1eix">
    <option>wybierz modyfikację zewnętną </option>
  </select>
  <select id="select_9" class="gwd-select-1emd gwd-select-jekt gwd-select-1mpc gwd-select-1b6c gwd-select-1d09 gwd-select-1v1x gwd-select-1eix gwd-select-1q1m">
    <option>wybierz modyfikację nogi P </option>
  </select>
  <select id="select_10" class="gwd-select-1emd gwd-select-jekt gwd-select-1mpc gwd-select-1b6c gwd-select-1d09 gwd-select-1v1x gwd-select-1eix gwd-select-1q1m gwd-select-h780">
    <option>wybierz modyfikację nogi L </option>
  </select>
</body>

</html>